spring.datasource.url=jdbc:postgresql://localhost:5432/onetoone_Db
spring.datasource.username=postgres
spring.datasource.password=your_password

# Let Hibernate create the tables and columns automatically
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
